<!DOCTYPE html>
<html>
<head>
    <title>PVPSIT</title>
    <style>
        body {
            margin: 0;
            font-family: sans-serif;
            background-color: #f0f0f0;
        }
        header {
            display: flex;
            align-items: center;
            background-color: #fff;
            padding: 12px;
            box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
            position: relative;
            height: 120px;
        }
        .header-logo {
            margin-right: 15px;
        }
        .header-logo img {
            width: 180px;
            height: auto;
        }
        .container {
            text-align: left;
        }
        .header-title h1 {
            margin: 0;
            font-size: 2em;
            color: chocolate;
            max-width: 60%;
            word-wrap: break-word;
        }
        .header-slogan p {
            margin: 0;
            font-size: 0.9em;
            color: #666;
        }
        nav {
            background-color: #333;
            color: #fff;
            padding: 10px;
        }
        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }
        nav li {
            margin: 0 10px;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        nav a:hover {
            background-color: #555;
        }

        /* Slider Section */
        .inspiration-container {
            text-align: center;
            margin-top: 30px;
        }

        .inspiration-slider {
            position: relative;
            width: 100%;
            height: 500px;
            margin: 0 auto;
            overflow: hidden;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .inspiration-slide {
            position: absolute;
            width: 100%;
            height: 100%;
            opacity: 0;
            transition: opacity 1s ease-in-out;
        }

        .inspiration-slide img {
            width: 100%;
            height: 100%;
            object-fit: contain;
            border-radius: 15px;
        }

        .inspiration-slide .slide-text {
            position: absolute;
            bottom: 5%;
            left: 50%;
            transform: translateX(-50%);
            color: white;
            padding: 15px;
            font-size: 1.5em;
            border-radius: 10px;
            background: rgba(0, 0, 0, 0.5);
            width: 80%;
            text-align: center;
        }

        .active-slide {
            opacity: 1;
        }

        .content-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin: 30px auto;
            width: 90%;
            max-width: 1200px;
        }
        .section {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .section:hover {
            transform: translateY(-5px);
            box-shadow: 0px 8px 12px rgba(0, 0, 0, 0.2);
        }
        .section h2 {
            margin-bottom: 15px;
            color: #007bff;
            font-size: 1.5em;
        }
        .section ul {
            list-style: none;
            padding: 0;
        }
        .section li {
            margin: 10px 0;
            font-size: 1em;
            color: #555;
        }
        .section li span {
            font-weight: bold;
            color: #e63946;
        }

        .courses-gallery {
        display: flex;
        justify-content: space-around;
        gap: 20px;
        flex-wrap: wrap;
        margin-top: 20px;
    }
    .course-item {
        text-align: center;
        width: 25%;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        padding: 20px;
    }
    .course-item h3 {
        font-size: 1.4em;
        color: #007bff;
    }
    .course-item ul {
        list-style: none;
        padding: 0;
        text-align: left;
    }
    .course-item li {
        font-size: 1em;
        color: #555;
        margin: 8px 0;
    }

        .infrastructure-gallery {
        display: flex;
        justify-content: space-around;
        gap: 20px;
        flex-wrap: wrap;
        margin-top: 20px;
    }
    .infrastructure-item {
        text-align: center;
        width: 25%;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        padding: 20px;
    }
    .infrastructure-item img {
        width: 100%;
        height: auto;
        border-radius: 10px;
        margin-bottom: 15px;
    }
    .infrastructure-item h3 {
        font-size: 1.4em;
        color: #007bff;
    }
    .infrastructure-item p {
        font-size: 1em;
        color: #555;
    }

        /* Footer Section */
        footer {
            background-color: #333;
            color: white;
            padding: 40px 20px;
            text-align: center;
        }
        footer .footer-content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        footer h3 {
            margin: 10px 0;
            font-size: 1.2em;
            color: #f0f0f0;
        }
        footer p, footer a {
            color: #bbb;
            margin: 5px 0;
            text-decoration: none;
        }
        footer a:hover {
            color: #fff;
        }
        footer .footer-links {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin: 20px 0;
        }
        footer .footer-links a {
            color: #f0f0f0;
            font-size: 1.1em;
        }
        footer .social-icons a {
            margin: 0 10px;
        }
        footer .social-icons img {
            width: 30px;
            height: 30px;
            transition: transform 0.3s ease;
        }
        footer .social-icons img:hover {
            transform: scale(1.2);
        }
    </style>
</head>
<body>
    <!-- Header Section -->
    <header>
        <div class="header-logo">
            <img src="S:\mern\logo.png" alt="PVPSIT Logo">
        </div>
        <div class="container">
            <div class="header-title">
                <h1><i>PRASAD V. POTLURI SIDDHARTHA INSTITUTE OF TECHNOLOGY</i></h1><br>
            </div>
            <div class="header-slogan">
                <p>"Empowering Minds, Shaping Futures – Your Journey Begins Here!"</p>
            </div>
        </div>
    </header>

    <!-- Navigation Bar -->
    <nav>
        <ul>
            <li><a href="S:\mern\website.html">Home</a></li>
            <li><a href="S:\mern\about.html">About</a></li>
            <li><a href="S:\mern\academics.html">Academics</a></li>
            <li><a href="S:\mern\department.html">Departments</a></li>
            <li><a href="S:\mern\t&p.html">T&P</a></li>
            <li><a href="S:\mern\studentcorner.html">Student Corner</a></li>
        </ul>
    </nav>

    <!-- Slider Section -->
    <div class="inspiration-container">
        <div class="inspiration-slider">
            <div class="inspiration-slide active-slide">
                <img src="S:\mern\0.jpg" alt="Campus View">
            </div>
            <div class="inspiration-slide">
                <img src="S:\mern\1.jpg" alt="Tech Fest">
            </div>
            <div class="inspiration-slide">
                <img src="S:\mern\2.jpg" alt="Cultural Event">
            </div>
            <div class="inspiration-slide">
                <img src="S:\mern\3.jpg" alt="Library">
            </div>
            <div class="inspiration-slide">
                <img src="S:\mern\4.jpg" alt="Library">
            </div>
            <div class="inspiration-slide">
                <img src="S:\mern\5.jpg" alt="Library">
            </div>
            <div class="inspiration-slide">
                <img src="S:\mern\6.jpg" alt="Library">
            </div>
        </div>
    </div>

    <!-- Content Section -->
    <div class="content-container">
        <div class="section">
            <h2>🏆 Hallmarks</h2>
            <ul>
                <li>NAAC has conferred <span>A+ grade</span> to the Institute.</li>
                <li>All UG Programmes are accredited by <span>NBA</span>.</li>
                <li><span>ISO 9001-2015</span> Certified Institution.</li>
                <li><span>100% Ragging Free</span> Environment.</li>
            </ul>
        </div>

        <div class="section">
            <h2>🔔 Notifications</h2>
            <ul>
                <li>Semester Results Declared.</li>
                <li>Admissions Open for 2024-2025.</li>
                <li>Fee Payment Deadline: <span>June 30, 2024</span>.</li>
            </ul>
        </div>

        <div class="section">
            <h2>📜 Circulars</h2>
            <ul>
                <li>New Online Course Registration Guidelines.</li>
                <li>Updated Academic Calendar Released.</li>
                <li>Annual Sports Day: <span>August 10, 2024</span>.</li>
            </ul>
        </div>

        <div class="section">
            <h2>🎉 Events</h2>
            <ul>
                <li>Tech Fest: <span>September 12-14, 2024</span>.</li>
                <li>Guest Lecture on AI: <span>July 25, 2024</span>.</li>
                <li>Annual Cultural Fest Registrations Open.</li>
            </ul>
        </div>
    </div>

    <div class="section">
        <h2>📚 Courses Offered</h2>
        <div class="courses-gallery">
            <!-- B.Tech Courses -->
            <div class="course-item">
                <h3>🎓 B.Tech</h3>
                <ul>
                    <li>Computer Science Engineering</li>
                    <li>Computer Science Engineering-AIML</li>
                    <li>Computer Science Engineering-DS</li>
                    <li>Information Technology</li>
                    <li>Electronics and Communication Engineering</li>
                    <li>Civil Engineering</li>
                    <li>Mechanical Engineering</li>
                    <li>Electrical Engineering</li>
            
                </ul>
            </div>
            <!-- M.Tech Courses -->
            <div class="course-item">
                <h3>🎓 M.Tech</h3>
                <ul>
                    <li>Computer Science Engineering</li>
                    <li>VLSI Design</li>
                    <li>Structural Engineering</li>
                    <li>Power Systems</li>
                </ul>
            </div>
            <!-- MBA Courses -->
            <div class="course-item">
                <h3>🎓 MBA</h3>
                <ul>
                    <li>General Management</li>
                    <li>Marketing Management</li>
                    <li>Finance Management</li>
                    <li>Human Resource Management</li>
                </ul>
            </div>
        </div>
    </div>
</div>


    <div class="section">
        <h2>🏫 Our Infrastructure</h2>
        <div class="infrastructure-gallery">
            <div class="infrastructure-item">
                <img src="S:\mern\lib.jpg" alt="College Library">
                <h3>📚 College Library</h3>
                <p>Our library is a hub of knowledge with a vast collection of books, journals, and digital resources. It provides a peaceful and conducive environment for academic learning and research.</p>
            </div>
            <div class="infrastructure-item">
                <img src="S:\mern\playground.jpg" alt="College Playground">
                <h3>⚽ College Playground</h3>
                <p>The college playground is equipped with state-of-the-art sports facilities. It encourages students to participate in various outdoor activities, fostering physical fitness and teamwork.</p>
            </div>
            <div class="infrastructure-item">
                <img src="S:\mern\lab.jpg" alt="College Labs">
                <h3>🔬 Laboratories</h3>
                <p>Our well-equipped labs provide students with hands-on experience in their respective fields. The laboratories are designed to meet the demands of modern engineering education and research.</p>
            </div>
            <!-- Additional Infrastructure Items -->
            <div class="infrastructure-item">
                <img src="S:\mern\audi.jpg" alt="College Auditorium">
                <h3>🎤 Auditorium</h3>
                <p>The spacious and acoustically designed auditorium is ideal for seminars, conferences, and cultural events. It hosts various activities that enhance student engagement and learning.</p>
            </div>
            <div class="infrastructure-item">
                <img src="S:\mern\canteen.jpg" alt="College Cafeteria">
                <h3>🍽️ Cafeteria</h3>
                <p>Our cafeteria offers a variety of nutritious and delicious meals to cater to the diverse tastes of students and staff. It’s a great place to relax, socialize, and refresh during breaks.</p>
            </div>
            <div class="infrastructure-item">
                <img src="S:\mern\hostel.jpg" alt="College Hostel">
                <h3>🏨 Hostel</h3>
                <p>The college hostel provides a comfortable and safe living environment for outstation students. It is equipped with all necessary amenities and ensures a peaceful stay conducive to academic focus.</p>
            </div>
        </div>
    </div>
</div>


    <!-- Footer Section -->
    <footer>
        <div class="footer-content">
            <h3>PRASAD V. POTLURI SIDDHARTHA INSTITUTE OF TECHNOLOGY </h3>
            <p>Hands-on Higher Ed</p>
            <div class="footer-links">
                <a href="#">Contact Us</a>
                <a href="#">Staff Directory</a>
                <a href="#">PVPSIT Jobs</a>
                <a href="#">District Board</a>
            </div>
            <div class="social-icons">
                <a href="#"><img src="S:\mern\facebook.png" alt="Facebook"></a>
                <a href="#"><img src="S:\mern\twitter.png" alt="Twitter"></a>
                <a href="#"><img src="S:\mern\instagram.png" alt="Instagram"></a>
                <a href="#"><img src="S:\mern\youtube.png" alt="Youtube"></a>
                <a href="#"><img src="S:\mern\linkedin.png" alt="LinkedIn"></a>
            </div>
            <p>&copy; 2024 Prasad V. Potluri Siddhartha Institute of Technology</p>
        </div>
    </footer>
</body>
</html>
